public/_footer.html

<footer>
  <p>follow us</p>
  <div id="manna_sns"><a href=""><i class="fa fa-facebook fa-1x"></i></a><a href=""><i class="fa fa-twitter fa-1x"></i></a><a href="https://www.instagram.com/glunoble/"><i class="fa fa-instagram fa-1x"></i></a></div>
  <p><small>Copyright 2017 mannabakery All rights reserved.</small></p>
</footer>

src/views/_footer.jade
footer
 p follow us
 #manna_sns
  a(href="")
   i.fa.fa-facebook.fa-1x
  a(href="")
   i.fa.fa-twitter.fa-1x
  a(href="")
   i.fa.fa-instagram.fa-1x
 p
  small Copyright 2017 mannabakery All rights reserved.
