public/_header.html

<header id="manna_header">
  <div id="title_logo"><img src="img/logo.png"/></div>
  <div id="menu_list">
    <ul>
      <li><a href="">about</a></li>
      <li><a href="">news</a></li>
      <li><a href="">order</a></li>
      <li><a href="">blog</a></li>
      <li><a href="">contact</a></li>
    </ul>
  </div>
  <p id="info"></p>
</header>

src/views/_header.jade
header#manna_header
 #title_logo
  a(hred="index.html")
   img(src="img/logo.png")
 #menu_list
  ul
   li
    a(href="about.html") about
   li
    a(href="news.html") news
   li
    a(href="order.html") order
   li
    a(href="blog.html") blog
   li
    a(href="contact.html") contact
 p#info
