src/views/about.jade
extends _head
block title
 title= "manna bakery | about"
 block scripts
  script(type='text/javascript').
   function initialize() {
    var latlng = new google.maps.LatLng(35.166875,136.880485);/*表示したい場所の経度、緯度*/
    var styles = [
     {
      stylers: [
        { hue: "#eeeeee" },
        // { color: "#eee" },
        { lightness: 0 },
        { saturation: -100 },
        { gamma: 0.6 },
        { invert_lightness: false},
        { visibility: "simplified"}
      ]
     }
    ];
     var myOptions = {
       zoom: 18, /*拡大比率*/
       center: latlng, /*表示枠内の中心点*/
       mapTypeId: google.maps.MapTypeId.ROADMAP,/*表示タイプの指定*/
       styles: styles,
       draggable: true
     };
     var map = new google.maps.Map(document.getElementById('gmap_ct'), myOptions);
   }
block body
 #manna_main
  include _header
 #manna_hero_about
  h3.copper ABOUT
 #manna_main
  #manna_block_about
   h3 美味しいパンを世界の人々に / good bread for the world
   #manna_description
    p.desc_left
     | 南麻布にある5坪の小さなお店です。
     br
     | グルテンフリーのパンとお菓子を中心に
     br
     | 多くの商品をご用意しております。
     br
     | コーシャ認定を受けたパンは、
     br
     | 安心で安全に食べていただくことができます。
     br
     br
     | 南麻布に足を運んでいただかなくても、
     br
     | このサイトから注文することも可能です。
     br
     br
     | 「世界の人々に美味しいパンを届ける」
     br
     | この気持ちを忘れずにこれからも
     br
     | ご愛顧いただけるように努力いたします。
     br
     | 何卒よろしくお願いいたします。
    p.desc_right
     | It is a small shop of 5 tsubo located in Minami Azabu.
     br 
     | Focusing on gluten-free bread and confectionery
     br 
     | We have many products.
     br 
     | Bread that received Kosher certification,
     br
     | You can eat safely and safely.
     br
     br
     | Even if you do not visit Minami Azabu,
     br
     | Order from this site is also possible.
     br
     br
     | "Deliver delicious bread to the people of the world"
     br 
     | Do not forget this feeling
     br 
     | We will strive to patronize you.
     br
     | Thank you for your consideration.
   .clear
 #manna_bg_slant
  #manna_main
   #manna_about_right
    h2.title_about_sub.copper
     | KOSHER
     br
     | CERTIFICATION
    .about_sub_desc
     h3 安心安全のコーシャ認定食品
     p 
      | 南麻布にある5坪の小さなお店です。
      br
      |グルテンフリーのパンとお菓子を中心に多くの商品をご用意しております。
      br
      |ユダヤ教の指導者が製造工程をすべてチェックし余計な物が混じってないか、身体に良くないものが入ってないか厳しく管理し、ユダヤ教の教義に法た調理方法で調理されているか、加工されているかをチェックしているの食品です。
   #manna_about_left
    h2.title_about_sub.copper
     | ALL
     br
     | GLUTEN-FREE
    .about_sub_desc
     h3 グルテンフリー
     p 
      | 南麻布にある5坪の小さなお店です。
      br
      |グルテンフリーのパンとお菓子を中心に多くの商品をご用意しております。
      br
      |ユダヤ教の指導者が製造工程をすべてチェックし余計な物が混じってないか、身体に良くないものが入ってないか厳しく管理し、ユダヤ教の教義に法た調理方法で調理されているか、加工されているかをチェックしているの食品です。
   #about_info
    h4 店舗情報 / アクセス
    #about_info_right
     h5 店舗情報
     p
      |オープン 10:00 ~ 23:00
      br
      | ※日曜,祝日は休業
      br
      | TEL（075）351-3468
    #about_info_left
     h5 アクセス
     p
      | 〒600-8421 京都市下京区綾小路通烏丸西入童侍者町160番地 
      br
      | 地下鉄：四条駅下車　2番出口より徒歩約3分
      br
      | ※駐車場はございません。ご了承ください。
   #gmap_ct
 include _footer
 include _script

public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>manna bakery | about</title>
    <script type="text/javascript">
      function initialize() {
       var latlng = new google.maps.LatLng(35.166875,136.880485);/*表示したい場所の経度、緯度*/
       var styles = [
        {
         stylers: [
           { hue: "#eeeeee" },
           // { color: "#eee" },
           { lightness: 0 },
           { saturation: -100 },
           { gamma: 0.6 },
           { invert_lightness: false},
           { visibility: "simplified"}
         ]
        }
       ];
        var myOptions = {
          zoom: 18, /*拡大比率*/
          center: latlng, /*表示枠内の中心点*/
          mapTypeId: google.maps.MapTypeId.ROADMAP,/*表示タイプの指定*/
          styles: styles,
          draggable: true
        };
        var map = new google.maps.Map(document.getElementById('gmap_ct'), myOptions);
      }
    </script>
    <script type="text/javascript">
      function initialize() {
       var latlng = new google.maps.LatLng(35.166875,136.880485);/*表示したい場所の経度、緯度*/
       var styles = [
        {
         stylers: [
           { hue: "#eeeeee" },
           // { color: "#eee" },
           { lightness: 0 },
           { saturation: -100 },
           { gamma: 0.6 },
           { invert_lightness: false},
           { visibility: "simplified"}
         ]
        }
       ];
        var myOptions = {
          zoom: 18, /*拡大比率*/
          center: latlng, /*表示枠内の中心点*/
          mapTypeId: google.maps.MapTypeId.ROADMAP,/*表示タイプの指定*/
          styles: styles,
          draggable: true
        };
        var map = new google.maps.Map(document.getElementById('gmap_ct'), myOptions);
      }
    </script>
  </head>
  <body onload="initialize();">
    <div id="manna_main">
      <header id="manna_header">
        <div id="title_logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="menu_list">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <p id="info"></p>
      </header>
    </div>
    <div id="manna_hero_about">
      <h3 class="copper">ABOUT</h3>
    </div>
    <div id="manna_main">
      <div id="manna_block_about">
        <h3>美味しいパンを世界の人々に / good bread for the world</h3>
        <div id="manna_description">
          <p class="desc_left">南麻布にある5坪の小さなお店です。<br>グルテンフリーのパンとお菓子を中心に<br>多くの商品をご用意しております。<br>コーシャ認定を受けたパンは、<br>安心で安全に食べていただくことができます。<br><br>南麻布に足を運んでいただかなくても、<br>このサイトから注文することも可能です。<br><br>「世界の人々に美味しいパンを届ける」<br>この気持ちを忘れずにこれからも<br>ご愛顧いただけるように努力いたします。<br>何卒よろしくお願いいたします。</p>
          <p class="desc_right">It is a small shop of 5 tsubo located in Minami Azabu.<br>Focusing on gluten-free bread and confectionery<br>We have many products.<br>Bread that received Kosher certification,<br>You can eat safely and safely.<br><br>Even if you do not visit Minami Azabu,<br>Order from this site is also possible.<br><br>"Deliver delicious bread to the people of the world"<br>Do not forget this feeling<br>We will strive to patronize you.<br>Thank you for your consideration.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="manna_bg_slant">
      <div id="manna_main">
        <div id="manna_about_right">
          <h2 class="title_about_sub copper">KOSHER<br>CERTIFICATION</h2>
          <div class="about_sub_desc">
            <h3>安心安全のコーシャ認定食品</h3>
            <p>
               
              南麻布にある5坪の小さなお店です。<br>グルテンフリーのパンとお菓子を中心に多くの商品をご用意しております。<br>ユダヤ教の指導者が製造工程をすべてチェックし余計な物が混じってないか、身体に良くないものが入ってないか厳しく管理し、ユダヤ教の教義に法た調理方法で調理されているか、加工されているかをチェックしているの食品です。
            </p>
          </div>
        </div>
        <div id="manna_about_left">
          <h2 class="title_about_sub copper">ALL<br>GLUTEN-FREE</h2>
          <div class="about_sub_desc">
            <h3>グルテンフリー</h3>
            <p>
               
              南麻布にある5坪の小さなお店です。<br>グルテンフリーのパンとお菓子を中心に多くの商品をご用意しております。<br>ユダヤ教の指導者が製造工程をすべてチェックし余計な物が混じってないか、身体に良くないものが入ってないか厳しく管理し、ユダヤ教の教義に法た調理方法で調理されているか、加工されているかをチェックしているの食品です。
            </p>
          </div>
        </div>
        <div id="about_info">
          <h4>店舗情報 / アクセス</h4>
          <div id="about_info_right">
            <h5>店舗情報</h5>
            <p>オープン 10:00 ~ 23:00<br>※日曜,祝日は休業<br>TEL（075）351-3468</p>
          </div>
          <div id="about_info_left">
            <h5>アクセス</h5>
            <p>〒600-8421 京都市下京区綾小路通烏丸西入童侍者町160番地 <br>地下鉄：四条駅下車　2番出口より徒歩約3分<br>※駐車場はございません。ご了承ください。</p>
          </div>
        </div>
        <div id="gmap_ct"></div>
      </div>
    </div>
    <footer>
      <p>follow us</p>
      <div id="manna_sns"><a href=""><i class="fa fa-facebook fa-1x"></i></a><a href=""><i class="fa fa-twitter fa-1x"></i></a><a href="https://www.instagram.com/glunoble/"><i class="fa fa-instagram fa-1x"></i></a></div>
      <p><small>Copyright 2017 mannabakery All rights reserved.</small></p>
    </footer>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="js/bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATwFstqlwJ9sa_ODgkj9pIXE-qAKTgoLM&amp;#038;callback=initMap"></script>
  </body>
</html>
