src/views/blog.jade
extends _head
block title
 title= "manna bakery | blog"
block body
 #manna_main
  include _header
 #manna_hero_blog
  h3.copper BLOG
 #manna_main
  #manna_block_blog_2.manna_block
   #manna_feed_blog_2
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
    dl
     dt
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
 include _footer
 include _script

public/blog.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>manna bakery | blog</title>
  </head>
  <body>
    <div id="manna_main">
      <header id="manna_header">
        <div id="title_logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="menu_list">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <p id="info"></p>
      </header>
    </div>
    <div id="manna_hero_blog">
      <h3 class="copper">BLOG</h3>
    </div>
    <div id="manna_main">
      <div id="manna_block_blog_2" class="manna_block">
        <div id="manna_feed_blog_2">
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/228x161"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
          </dl>
        </div>
      </div>
    </div>
    <footer>
      <p><small>Copyright 2017 mannabakery All right reserved.</small></p>
    </footer>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
