public/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>manna bakery | contact</title>
  </head>
  <body onload="initialize();">
    <div id="manna_main">
      <header id="manna_header">
        <div id="title_logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="menu_list">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <p id="info"></p>
      </header>
    </div>
    <div id="manna_hero_contact">
      <h3 class="copper">CONTACT</h3>
    </div>
    <div id="manna_main">
      <div id="manna_block_contact">
        <p class="text_contact">内容によっては回答を差し上げるのにお時間をいただく場合がございます。<br>また、休業日は翌営業日以降の対応となりますのでご了承ください。</p>

	    <!-- formを書きます -->
		<form class="formrun manna_form" action="https://form.run/api/v1/r/g6vtbjhmf5gon0gcs6f056h0" method="post">
		  <div>
		    <label>お名前</label>
		    <input name="お名前" type="text" placeholder="例 : 山田 太郎">
		  </div>

		  <div>
		    <label>メールアドレス [必須]</label>
		    <input name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required placeholder="例 : ◯◯◯@◯.com">
		    <div data-formrun-show-if-error="メールアドレス">メールアドレスを正しく入力してください</div>
		  </div>

		  <div>
		    <label>お問い合わせ [必須]</label>
		    <textarea name="お問い合わせ" data-formrun-required placeholder="例 : パーティーを開くため、パンを一度に30個ほど同時に注文したいのですが可能でしょうか？"></textarea>
		    <div data-formrun-show-if-error="お問い合わせ">お問い合わせ入力してください</div>
		  </div>

		  <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中...">送信</button>
		</form>
		<!-- form書きの終わり -->

      </div><!-- blockの書きの終わり -->
    </div> <!-- manna_mainの終わり -->


    <footer>
      <p>follow us</p>
      <div id="manna_sns"><a href=""><i class="fa fa-facebook fa-1x"></i></a><a href=""><i class="fa fa-twitter fa-1x"></i></a><a href="https://www.instagram.com/glunoble/"><i class="fa fa-instagram fa-1x"></i></a></div>
      <p><small>Copyright 2017 mannabakery All rights reserved.</small></p>
    </footer>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="js/bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATwFstqlwJ9sa_ODgkj9pIXE-qAKTgoLM&amp;#038;callback=initMap"></script>
  </body>
</html>

src/views/contact.jade
extends _head
block title
 title= "manna bakery | contact"
block body
 #manna_main
  include _header
 #manna_hero_contact
  h3.copper CONTACT
 #manna_main
  #manna_block_contact
   p.text_contact
    | 内容によっては回答を差し上げるのにお時間をいただく場合がございます。
    br
    | また、休業日は翌営業日以降の対応となりますのでご了承ください。
 //
  form.formrun(action="https://form.run/api/v1/r/g6vtbjhmf5gon0gcs6f056h0" method="post")
   input(name="お名前" type="text" placeholder="お名前[必須]" data-formrun-required)
   div(data-formrun-show-if-error="お名前") お名前を入力してください。
   input(name="メールアドレス" type="text" data-formrun-type="email" placeholder="メールアドレス[必須]" data-formrun-required)
   div(data-formrun-show-if-error="メールアドレス") メールアドレスを正しく入力してください。
   textarea(name="お問い合わせ" data-formrun-required placeholder="内容[必須]")
   div(data-formrun-show-if-error="お問い合わせ") お問い合わせを入力してください。
   button(type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-error-text="未入力の項目があります") 送信
 include _footer
 include _script
