public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>manna bakery</title>
  </head>
  <body>
    <div id="manna_top_bg_gray"></div>
    <div id="manna_main">
      <header id="manna_header">
        <div id="title_logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="menu_list">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <p id="info"></p>
      </header>
      <div id="manna_message"><img src="img/top-image.png" alt="breads">
        <div id="manna_text_message">
          <h2>美味しいグルテンフリーを世界の人々に</h2>
          <p>サンプルです。サンプルです。サンプルです。<br>サンプルです。サンプルです。サンプルです。サンプルです。サンプルです。<br>サンプルです。サンプルです。サンプルです。<br>サンプルです。サンプルです。サンプルです。サンプルです。</p><a href="about.html">see more...</a>
        </div>
      </div>
      <div id="manna_block_news" class="manna_block">
        <div class="title_heading">
          <h3>NEWS</h3>
        </div>
        <div id="manna_feed_news">
          <dl>
            <dt>2017.10.23</dt>
            <dd>お知らせ</dd>
            <dd>公式サイトをオープンしました。</dd>
          </dl>
          <dl>
            <dt>2017.10.22</dt>
            <dd>イベント</dd>
            <dd>南麻布にある公民館でグルテンフリーぱん作りのワークショップを開催します。</dd>
          </dl>
          <dl>
            <dt>2017.10.21</dt>
            <dd>メディア</dd>
            <dd>フジテレビ系列「とくダネ！」にて取り上げていただきました。</dd>
          </dl>
        </div><a href="news.html" class="manna_btn_seemore_right">see more...</a>
      </div>
      <div id="manna_block_blog" class="manna_block">
        <div class="title_heading">
          <h3>BLOG</h3>
        </div>
        <div id="manna_feed_blog">
          <dl class="blog_first">
            <dt><img src="http://via.placeholder.com/440x300"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog">ついに自店舗を開店した話。</dd>
            <dd>サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルで</dd>
          </dl>
          <dl class="blog_sub">
            <dt><img src="http://via.placeholder.com/182x130"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
            <dd>サンプルですサンプルですサンプルですサンプルですサンプルですサンプルでサンプルですサンプル</dd>
          </dl>
          <hr>
          <dl class="blog_sub">
            <dt><img src="http://via.placeholder.com/182x130"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
            <dd>サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですさんんぷr</dd>
          </dl>
          <hr>
          <dl class="blog_sub">
            <dt><img src="http://via.placeholder.com/182x130"></dt>
            <dd class="copper">2017.10.10</dd>
            <dd class="title_blog_sub">ついに自店舗を開店した話。</dd>
            <dd>サンプルですサンプルですサンプルですサンプルですサンプルですサンプルで三rぷうサンプル</dd>
          </dl>
        </div><a href="blog.html" class="manna_btn_seemore_right">see more...</a>
      </div>
      <div id="manna_block_order" class="manna_block">
        <div class="title_heading">
          <h3>ORDER</h3>
        </div>
        <div id="manna_feed_food">
          <dl>
            <dt><img src="http://via.placeholder.com/300x180"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/300x180"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/300x180"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/300x180"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/300x180"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt><img src="http://via.placeholder.com/300x180"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
        </div><a href="order.html" class="manna_btn_seemore_right">see more...</a>
      </div>
    </div>
    <footer>
      <p><small>Copyright 2017 mannabakery All right reserved.</small></p>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/index.jade
extends _head
block title
 title= "manna bakery"
block body
 #manna_top_bg_gray
 #manna_main
  include _header
  #manna_message
   img(src="img/top-image.png" alt="breads")
   #manna_text_message
    h2 美味しいグルテンフリーを世界の人々に
    p
     | サンプルです。サンプルです。サンプルです。
     br
     | サンプルです。サンプルです。サンプルです。サンプルです。サンプルです。
     br
     | サンプルです。サンプルです。サンプルです。
     br
     | サンプルです。サンプルです。サンプルです。サンプルです。
    a(href="about.html") see more...
  #manna_block_news.manna_block
   .title_heading
    h3 NEWS
   #manna_feed_news
    dl
     dt 2017.10.23
     dd お知らせ
     dd 公式サイトをオープンしました。
    dl
     dt 2017.10.22
     dd イベント
     dd 南麻布にある公民館でグルテンフリーぱん作りのワークショップを開催します。
    dl
     dt 2017.10.21
     dd メディア
     dd フジテレビ系列「とくダネ！」にて取り上げていただきました。
   a.manna_btn_seemore_right(href="news.html") see more...
  #manna_block_blog.manna_block
   .title_heading
    h3 BLOG
   #manna_feed_blog
    dl.blog_first
     dt
      img(src="http://via.placeholder.com/440x300")
     dd.copper 2017.10.10
     dd.title_blog ついに自店舗を開店した話。
     dd サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルで
    dl.blog_sub
     dt
      img(src="http://via.placeholder.com/182x130")
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
     dd サンプルですサンプルですサンプルですサンプルですサンプルですサンプルでサンプルですサンプル
    hr
    dl.blog_sub
     dt
      img(src="http://via.placeholder.com/182x130")
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
     dd サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですさんんぷr
    hr
    dl.blog_sub
     dt
      img(src="http://via.placeholder.com/182x130")
     dd.copper 2017.10.10
     dd.title_blog_sub ついに自店舗を開店した話。
     dd サンプルですサンプルですサンプルですサンプルですサンプルですサンプルで三rぷうサンプル
   a.manna_btn_seemore_right(href="blog.html") see more...
  #manna_block_order.manna_block
   .title_heading
    h3 ORDER
   #manna_feed_food
    dl
     dt
      img(src="http://via.placeholder.com/300x180")
     dd.copper 2017.10.10
     dd ついに自店舗を開店した話。
    dl
     dt
      img(src="http://via.placeholder.com/300x180")
     dd.copper 2017.10.10
     dd ついに自店舗を開店した話。
    dl
     dt
      img(src="http://via.placeholder.com/300x180")
     dd.copper 2017.10.10
     dd ついに自店舗を開店した話。
    dl
     dt
      img(src="http://via.placeholder.com/300x180")
     dd.copper 2017.10.10
     dd ついに自店舗を開店した話。
    dl
     dt
      img(src="http://via.placeholder.com/300x180")
     dd.copper 2017.10.10
     dd ついに自店舗を開店した話。
    dl
     dt
      img(src="http://via.placeholder.com/300x180")
     dd.copper 2017.10.10
     dd ついに自店舗を開店した話。
   a.manna_btn_seemore_right(href="order.html") see more...
 include _footer
 include _script
