src/views/news.jade
extends _head
block title
 title= "manna bakery | news"
block body
 #manna_main
  include _header
 #manna_hero_news
  h3.copper NEWS
 #manna_main
  #manna_block_news_2
   #manna_feed_news_2
    dl
     dt.copper 2017.10.10
     dd.title_blog_sub 公式サイトをオープンしました
    p
     | 6月中旬に工房が完成します。 
     br
     | 物件を探し始めた当初は、低予算でパン工房という事で相手にもしてくれない不動産屋さんがほとんどだったのですが、ここを最後にしようと思って入った不動産屋さんが親切に対応してくださいました。 
     br
     | 本当に低予算なもので保健所の許可申請するためのリフォームもいろいろと工夫するためのアドバイスを不動産のさんなのに一緒に考えてくださり、協力してくれるリフォーム屋さんにも巡り合い、私にとっては奇跡のような思う工房の完成です。
    dl
     dt.copper 2017.10.12
     dd.title_blog_sub 南麻布に実店舗をオープンします
    p
     | 6月中旬に工房が完成します。 
     br
     | 物件を探し始めた当初は、低予算でパン工房という事で相手にもしてくれない不動産屋さんがほとんどだったのですが、ここを最後にしようと思って入った不動産屋さんが親切に対応してくださいました。 
     br
     | 本当に低予算なもので保健所の許可申請するためのリフォームもいろいろと工夫するためのアドバイスを不動産のさんなのに一緒に考えてくださり、協力してくれるリフォーム屋さんにも巡り合い、私にとっては奇跡のような思う工房の完成です。
 include _footer
 include _script

public/news.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>manna bakery | news</title>
  </head>
  <body>
    <div id="manna_main">
      <header id="manna_header">
        <div id="title_logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="menu_list">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <p id="info"></p>
      </header>
    </div>
    <div id="manna_hero_news">
      <h3 class="copper">NEWS</h3>
    </div>
    <div id="manna_main">
      <div id="manna_block_news_2">
        <div id="manna_feed_news_2">
          <dl>
            <dt class="copper">2017.10.10</dt>
            <dd class="title_blog_sub">公式サイトをオープンしました</dd>
          </dl>
          <p>6月中旬に工房が完成します。 <br>物件を探し始めた当初は、低予算でパン工房という事で相手にもしてくれない不動産屋さんがほとんどだったのですが、ここを最後にしようと思って入った不動産屋さんが親切に対応してくださいました。 <br>本当に低予算なもので保健所の許可申請するためのリフォームもいろいろと工夫するためのアドバイスを不動産のさんなのに一緒に考えてくださり、協力してくれるリフォーム屋さんにも巡り合い、私にとっては奇跡のような思う工房の完成です。</p>
          <dl>
            <dt class="copper">2017.10.12</dt>
            <dd class="title_blog_sub">南麻布に実店舗をオープンします</dd>
          </dl>
          <p>6月中旬に工房が完成します。 <br>物件を探し始めた当初は、低予算でパン工房という事で相手にもしてくれない不動産屋さんがほとんどだったのですが、ここを最後にしようと思って入った不動産屋さんが親切に対応してくださいました。 <br>本当に低予算なもので保健所の許可申請するためのリフォームもいろいろと工夫するためのアドバイスを不動産のさんなのに一緒に考えてくださり、協力してくれるリフォーム屋さんにも巡り合い、私にとっては奇跡のような思う工房の完成です。</p>
        </div>
      </div>
    </div>
    <footer>
      <p><small>Copyright 2017 mannabakery All right reserved.</small></p>
    </footer>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
