public/order.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>manna bakery | order</title>
  </head>
  <body onload="initialize();">
    <div id="manna_main">
      <header id="manna_header">
        <div id="title_logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="menu_list">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <p id="info"></p>
      </header>
    </div>
    <div id="manna_hero_order">
      <h3 class="copper">ORDER</h3>
    </div>
    <div id="manna_main">
      <div id="manna_block_order" class="manna_block">
        <p class="text_order">こちらは全て通信販売をしております。<br>何か質問がある場合は、お問い合わせから気軽にご連絡ください。</p>
        <div id="manna_feed_food">
          <dl>
            <dt class="order_1"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_2"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_3"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_4"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_5"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_6"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_7"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_8"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
          <dl>
            <dt class="order_9"></dt>
            <dd class="copper">ANN BREAD</dd>
            <dd>甘い柔らかなアンを包んだパンです。</dd>
          </dl>
        </div>
      </div>
    </div>
    <footer>
      <p>follow us</p>
      <div id="manna_sns"><a href=""><i class="fa fa-facebook fa-1x"></i></a><a href=""><i class="fa fa-twitter fa-1x"></i></a><a href="https://www.instagram.com/glunoble/"><i class="fa fa-instagram fa-1x"></i></a></div>
      <p><small>Copyright 2017 mannabakery All rights reserved.</small></p>
    </footer>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="js/bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATwFstqlwJ9sa_ODgkj9pIXE-qAKTgoLM&amp;#038;callback=initMap"></script>
  </body>
</html>

src/views/order.jade
extends _head
block title
 title= "manna bakery | order"
block body
 #manna_main
  include _header
 #manna_hero_order
  h3.copper ORDER
 #manna_main
  #manna_block_order.manna_block
   p.text_order
    | こちらは全て通信販売をしております。
    br
    | 何か質問がある場合は、お問い合わせから気軽にご連絡ください。
   #manna_feed_food
    dl
     dt.order_1
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_2
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_3
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_4
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_5
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_6
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_7
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_8
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
    dl
     dt.order_9
     dd.copper ANN BREAD
     dd 甘い柔らかなアンを包んだパンです。
 include _footer
 include _script
